{
  "name": "aws-community-day-registration",
  "version": "1.0.0",
  "description": "AWS Student Builder Community Day Registration Portal & Admin Dashboard",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "xlsx": "^0.18.5"
  }
}
